<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Google.Protobuf" Version="3.15.5" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
	<PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
	<PackageReference Include="Grpc.Tools" Version="2.36.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
<ItemGroup>
  <Protobuf Include="Protos\document-search-service.proto" GrpcServices="Server" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthCare.SharedAssets\HealthCare.SharedAssets.csproj" />
  </ItemGroup>

</Project>
