# Microservices-Design-Patterns-in-.NET

./: .gitignore  HealthCare.sln  README.md  Readme.md
Ch02/HealthCare.DDD.Microservices/HealthCare.Appointments.Api/: Appointments.db  HealthCare.Appointments.Api.csproj  Program.cs  appsettings.json
Ch02/HealthCare.DDD.Microservices/HealthCare.Appointments.Api/Controllers/: AppointmentTypesController.cs  AppointmentsController.cs  DoctorsController.cs  PatientsController.cs
Ch02/HealthCare.DDD.Microservices/HealthCare.Appointments.Api/Dtos/: AppointmentDetailsDto.cs
Ch02/HealthCare.DDD.Microservices/HealthCare.Appointments.Api/Migrations/: 20221107131820_FirstMigration.Designer.cs  AppointmentsDbContextModelSnapshot.cs
Ch02/HealthCare.DDD.Microservices/HealthCare.Appointments.Api/Models/: Appointment.cs  AppointmentsDbContext.cs  Doctor.cs  Email.cs
Ch03/HealthCare.Microservices/HealthCare.Appointments.Api/: HealthCare.Appointments.Api.csproj  Program.cs  appsettings.json
Ch03/HealthCare.Microservices/HealthCare.Appointments.Api/Constants/: ApiEndpoints.cs
Ch03/HealthCare.Microservices/HealthCare.Appointments.Api/Controllers/: AppointmentsController.cs
Ch03/HealthCare.Microservices/HealthCare.Appointments.Api/Migrations/: 20221107141636_FirstMigration.Designer.cs
Ch03/HealthCare.Microservices/HealthCare.Appointments.Api/Models/: AppointmentType.cs  AppointmentsDbContext.cs
Ch03/HealthCare.Microservices/HealthCare.Appointments.Api/Service/: DoctorsApiRepository.cs  HttpRepository.cs  IPatientsApiRepository.cs
Ch03/HealthCare.Microservices/HealthCare.Doctors.Api/: Doctors.db  HealthCare.Doctors.Api.csproj  Program.cs
Ch03/HealthCare.Microservices/HealthCare.Doctors.Api/Controllers/: DoctorsController.cs  SpecializationsController.cs
Ch03/HealthCare.Microservices/HealthCare.Doctors.Api/Migrations/: 20221107141715_FirstMigration.Designer.cs  20221107141715_FirstMigration.cs  DoctorsDbContextModelSnapshot.cs
Ch03/HealthCare.Microservices/HealthCare.Documents.Api/: Documents.db  HealthCare.Documents.Api.csproj  HealthCare.Documents.Api.xml  Program.cs
Ch03/HealthCare.Microservices/HealthCare.Patients.Api/: HealthCare.Patients.Api.csproj  Patients.db  Program.cs  appsettings.json
Ch04/HealthCare.Microservices/AppointmentCreatedAzureServiceBusConsumer/: AppointmentCreatedAzureServiceBusConsumer.csproj  AppointmentCreatedAzureServiceBusConsumerConsole.csproj  Program.cs
Ch04/HealthCare.Microservices/AppointmentCreatedConsumer/: AppointmentCreatedConsumer.cs  AppointmentCreatedRabbitMqConsumer.csproj  Program.cs
Ch04/HealthCare.Microservices/HealthCare.Appointments.Api/: HealthCare.Appointments.Api.csproj  Program.cs  appsettings.json
Ch04/HealthCare.Microservices/WorkerService1/: WorkerService1.csproj
Ch07/HealthCare.Microservices/HealthCare.Appointments.MongoDb.Api/: Dockerfile  HealthCare.Appointments.MongoDb.Api.csproj  Program.cs  appsettings.json
Ch07/HealthCare.Microservices/HealthCare.Patients.Api/: Dockerfile  HealthCare.Patients.Api.csproj  Program.cs  patients.db  patients.db-shm  patients.db-wal
Ch11/HealthCare.Microservices/HealthCare.ApiGateway/: HealthCare.ApiGateway.csproj  Program.cs  configuration.json  docker-compose.orverride.yml  docker-compose.yaml  ocelot.json
Ch12/HealthCare.Microservices/HealthCare.Appointments.Api/: HealthCare.Appointments.Api.csproj  Program.cs  appointments.db  appsettings.json
Ch13/HealthCare.Microservices/HealthCare.Appointments.Api/: HealthCare.Appointments.Api.csproj
Ch13/HealthCare.Microservices/HealthCare.Auth/: Config.cs  Dockerfile  HealthCare.Auth.csproj
Ch13/HealthCare.Microservices/HealthCare.Patients.Api/: HealthCare.Patients.Api.csproj  appsettings.json
Ch14/HealthCare.Microservices/HealthCare.ApiGateway/: Dockerfile  HealthCare.ApiGateway.csproj  appsettings.json
Ch14/HealthCare.Microservices/HealthCare.Patients.Api/: Dockerfile  HealthCare.Patients.Api.csproj  Program.cs  appsettings.json  patients.db
Ch14/SsampleOpenTelemetryApi/: Program.cs  SampleOpenTelemetryApi.csproj
Ch14/SsampleOpenTelemetryApi/Controllers/: WeatherForecastController.cs
Ch14/SsampleOpenTelemetryApi/Properties/: launchSettings.json
HealthCare.Documents.Api/: HealthCare.Documents.Api.csproj  WeatherForecast.cs
HealthCare.Documents.Api/Controllers/: WeatherForecastController.cs
HealthCare.Documents.Api/Models/: Document.cs
HealthCare.Documents.Api/Protos/: document-search-service.proto
HealthCare.Identity/: Config.cs  HealthCare.Identity.csproj  HostingExtensions.cs  Program.cs  SeedData.cs
HealthCare.Identity/Migrations/ConfigurationDb/: 20211228182155_Configuration.Designer.cs  20211228182155_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
HealthCare.Identity/Migrations/PersistedGrantDb/: 20211228182150_Grants.Designer.cs  20211228182150_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
HealthCare.Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
HealthCare.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
HealthCare.Identity/Pages/Account/Login/: Index.cshtml  (+4 more)
HealthCare.Identity/Pages/Admin/: Index.cshtml  Index.cshtml.cs
HealthCare.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
HealthCare.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
HealthCare.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
HealthCare.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
HealthCare.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
HealthCare.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
HealthCare.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
(+401 files in other folders)
